<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background: linear-gradient(to right, #f953c6, #b91d73);
      }
      #gay,
      #swangh,
      #Dhokebazz {
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-left: 40%;
      }
      a {
        text-decoration: none;
      }
      .list {
        background: rgba(169, 172, 169, 0.6);
        text-align: center;
        justify-content: center;
        position: fixed;
      }
      li {
        margin-right: 50px;
      }
    </style>
    <title>Hello</title>
  </head>
  <body>
    <h2 style="text-align: center;">Baikunthe</h2>
    <div class="list" id="top">
      <ul>
        <h3>
          <a href="#swangh"><li>Swangh</li></a>
        </h3>
        <h3>
          <a href="#gay"><li>Gay</li></a>
        </h3>
        <h3>
          <a href="#Dhokebazz"><li>Dhokebazz</li></a>
        </h3>
      </ul>
    </div>
    <div class="container">
      <div class="swangh" id="swangh">
        <h1>Baikunthe is the Biggest Swange</h1>
        <!-- <div class="top">
                <a href="#top">Up</a>
            </div> -->
      </div>
      <div class="gay" id="gay">
        <h1>Baikunthe is very very gay because he is gayish in nature.</h1>
      </div>
      <div class="dhoka" id="Dhokebazz">
        <h1>He is the biggest dhokebazz in the whole world.</h1>
      </div>
    </div>
  </body>
</html>
